<!DOCTYPE html>
<html>
<head>
	<title>Alexandre Kostic's profile</title>
	<meta name="description" content="This is the profile of Alexandre">
	<meta charset="UTF-8">
	<script src="https://kit.fontawesome.com/08baa856c2.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello, I'm Alexandre</h1>
			<img src="images/profile.jpg" class="img-circle" width="110px" alt="Alexandre Kostic">
			<p>
			I love basketball, travel and the boats. I am in my first year at the EMLV in order to develop a set of knowledge, know-how and knowing in order to undertake a career in the world of Finance🌍.
			</p>
			<a href="https://www.emlv.fr/"target="_blank" class="btn-blue">Discover EMLV</a>	
		</div>
		<div class="card-white">
			<h2>Basketball </h2>🏀
			<p>	
			I'm passionate about <strong>BasketBall</strong>.
			Indeed I have been playing for more than 10 years fairly regularly and in competition within my <a href="https://gennevilliersbasket.com/"target="_blank">club</a>.
			</p>	
		</div>
		<div class="card-white">
			<h2>Boats</h2>⛵
			<p>	
			I'm passionate about <strong>Boats</strong> : 
			At the age of 16 I had the chance to take my license so that I could take advantage while driving
			</p>
		</div>
		<div class="card-white">
			<h2>Travel </h2>🚀
			<p>	
			I'm passionate about <strong>Travelling</strong>. 
			I had the chance to travel a lot in different places of the world:
			<ul Class="list-inline2">
				<li> 
					<i> <strong>Europe</strong></i>
				</li>
				<img src="images/photo.jpg" class="img-circle2" width="150px" alt="montenegro landscape">
				<li>
					<i><strong>USA</strong></i>
				</li>
				<li>
					<i><strong>South America</strong></i>
				</li>		
			</ul>		
			</p>
		</div>
		<div class="card-white">
			<h2>Follow me </h2>👇
			<ul class="list-inline">
				<li>
					<a href="https://www.instagram.com/?hl=fr"target="_blank"> 
						<i class="fab fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/profile.php?id=100061443771745"target="_blank">
						<i class="fab fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="http://linkedin.com/in/alexandre-kostic-569258221"target="_blank">
						<i class="fab fa-linkedin"></i>
					</a>
				</li>
			</ul>	
		</div>	
    </div>	

</body>
</html>




